------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 7777
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 47766 connected with 10.0.0.2 port 7777
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   329 KBytes  2.70 Mbits/sec
[  3]  1.0- 2.0 sec   233 KBytes  1.91 Mbits/sec
[  3]  2.0- 3.0 sec   233 KBytes  1.91 Mbits/sec
[  3]  3.0- 4.0 sec   233 KBytes  1.91 Mbits/sec
[  3]  4.0- 5.0 sec   233 KBytes  1.91 Mbits/sec
[  3]  0.0- 5.1 sec  1.23 MBytes  2.04 Mbits/sec
