------------------------------------------------------------
Server listening on TCP port 7777
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 7777 connected with 10.0.0.1 port 47766
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   226 KBytes  1.85 Mbits/sec
[  4]  1.0- 2.0 sec   229 KBytes  1.88 Mbits/sec
[  4]  2.0- 3.0 sec   230 KBytes  1.89 Mbits/sec
[  4]  3.0- 4.0 sec   233 KBytes  1.91 Mbits/sec
[  4]  4.0- 5.0 sec   225 KBytes  1.84 Mbits/sec
[  4]  0.0- 5.0 sec  1.13 MBytes  1.88 Mbits/sec
