------------------------------------------------------------
Server listening on TCP port 8763
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.3 port 8763 connected with 10.0.0.1 port 41450
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  99.0 KBytes   811 Kbits/sec
[  4]  1.0- 2.0 sec   103 KBytes   846 Kbits/sec
[  4]  2.0- 3.0 sec   116 KBytes   950 Kbits/sec
[  4]  3.0- 4.0 sec   110 KBytes   904 Kbits/sec
[  4]  4.0- 5.0 sec   113 KBytes   927 Kbits/sec
[  4]  0.0- 5.0 sec   544 KBytes   888 Kbits/sec
