------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 7777
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 34038 connected with 10.0.0.3 port 7777
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   165 KBytes  1.36 Mbits/sec
[  3]  1.0- 2.0 sec  93.3 KBytes   765 Kbits/sec
[  3]  2.0- 3.0 sec   156 KBytes  1.27 Mbits/sec
[  3]  3.0- 4.0 sec  93.3 KBytes   765 Kbits/sec
[  3]  4.0- 5.0 sec   124 KBytes  1.02 Mbits/sec
[  3]  0.0- 5.1 sec   632 KBytes  1.02 Mbits/sec
