------------------------------------------------------------
Server listening on UDP port 7777
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 7777 connected with 10.0.0.1 port 34016
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   116 KBytes   953 Kbits/sec   3.062 ms    0/   81 (0%)
[  3]  1.0- 2.0 sec   116 KBytes   953 Kbits/sec   3.298 ms    0/   81 (0%)
[  3] 1.0000-2.0000 sec  1 datagrams received out-of-order
[  3]  2.0- 3.0 sec   116 KBytes   953 Kbits/sec   4.229 ms    0/   81 (0%)
[  3]  3.0- 4.0 sec   118 KBytes   964 Kbits/sec   2.640 ms    0/   82 (0%)
[  3]  4.0- 5.0 sec   116 KBytes   953 Kbits/sec   2.146 ms    0/   81 (0%)
[  3]  0.0- 5.0 sec   583 KBytes   955 Kbits/sec   2.146 ms    0/  406 (0%)
[  3] 0.0000-5.0014 sec  1 datagrams received out-of-order
